spring.application.name=security3


#spring.security.ldap.urls=ldap://localhost:8389/
#spring.security.ldap.base=dc=example,dc=com
#spring.security.ldap.username-pattern=uid={0},ou=users
#spring.security.ldap.userDnPatterns=uid={0},ou=users
#spring.security.ldap.groupSearchBase=ou=groups